events {
  worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;

        location /bar/ {
            proxy_pass http://vm_bar_1/;
        }

        location /bar {
            proxy_pass http://vm_bar_1/;
        }

        location /foo/ {
            proxy_pass http://vm_foo_1/;
        }

        location /foo {
            proxy_pass http://vm_foo_1/;
        }
    }
}
